{
  "name": "NeatNest Inventory Management",
  "short_name": "NeatNest",
  "icons": [
    { "src": "/neatnest-lotus-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "theme_color": "#5e6d20",
  "background_color": "#ffffff",
  "display": "standalone"
}
